# prn221_assignment

./: PRN221_DB.sql  Program.cs  WebRazor.csproj  appsettings.json  prn221_assignment.sln
Helper/: AccountHelper.cs  ExportFile.cs  PageHelper.cs
Hub/: HubServer.cs
Models/: Account.cs  Customer.cs  PRN221_DBContext.cs
Pages/: Forbiden.cshtml  Forbiden.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Pages/Account/: Forgot.cshtml  Forgot.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Admin/: Export.cshtml.cs
Pages/Admin/Customer/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
Pages/Admin/Order/: Index.cshtml  Index.cshtml.cs  OrderDetails.cshtml.cs
Pages/Admin/Product/: CreateProduct.cshtml  CreateProduct.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Cart/: Add.cshtml.cs  Down.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml.cs  Up.cshtml.cs
Pages/Order/: Add.cshtml  Add.cshtml.cs  CancelOrder.cshtml  CancelOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Product/: Detail.cshtml  Detail.cshtml.cs
Pages/Shared/: _Layout1.cshtml  _Layout2.cshtml  _Paging.cshtml
Properties/: launchSettings.json
wwwroot/css/: style.css  style1.css  style2.css
